

FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\Dobavljaci.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\MainWindow.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\NaruciOpremu.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\OpremaZaNabavku.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\PrikazClanova.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\PrikaziIgraceSaTitulom.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\PrikaziUcesnike.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\PrikazTakmicenja.xaml;;
FC:\Users\dusan\Documents\Visual Studio 2015\Projects\WpfFudbalskiKlubZavrsniRad2017\WpfFudbalskiKlubZavrsniRad2017\ZaduziOpremu.xaml;;

